.advantages
    min-height: 472px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        aling-items: center
    &__mein
        font-size: 30px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__icon
        display: flex
        flex-direction: column
        width: 283px
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
        img
            width: 70px
            height: 70px
            margin: 65px auto 18px auto;
    &__title
        margin-top: 25px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        a
            color: #c70101

               