@media (max-width:991px)
    .container
	    max-width: 740px
    .promo__wrapper
        align-items: center
    .advantages__wrapper
        flex-direction: column
        align-items: center

@media (max-width:767px)
    .container
	    max-width: 560px
    .header
        &__logo
            width: 175px
        &__official
            display: none
    .promo__wrapper
        align-items: center

@media (max-width:575px)
    .container
	    max-width: 380px
    .promo__wrapper
        align-items: center
    .advantages__wrapper
        flex-direction: column
        align-items: center
