header
	position: relative

nav
	height: 50px
	background-color: #212121;
	position: fixed
	width: 100%
	top: 0px
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100% 
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #fff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		color: #fff
		text-align: right
		font-weight: 400
		text-transform: uppercase
		line-height: 12px 
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		color: #fff
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/bg/bg_1.jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		text-align: center
		color: #fff 
		line-height: 60px
		margin: 0
	&_subheader
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #fff 
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #fff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: #fff
		border-radius: 4px
		+btn_hover
.benefit
	min-height: 900px
.benefit_text31
	margin: 0 auto
	background-color: #000
	text-align: center
	padding: 8px 12px
	font-size: 11px
	color: #fff
	width: 112px
	height: 24px
	line-height: 8px
	text-transform: uppercase
.benefit_text_2
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-bottom: 40px
	
.reasons  
	padding: 71px 0 65px 0  
	&_block
		display: flex
		justify-content: center
		align-items: center
    	margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		width: 113px
		height: 113px
		background-color: #1eacc7
		margin-right: 24px
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		color: #1eacc7
		line-height: 21px
		font-weight: 400;
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px
		padding-bottom: 14px;

.mobile_text
	font-size: 17px
	font-weight: normal
	letter-spacing: normal
	text-align: center
	color: #222

.mobile
	position: relative
	min-height: 863px
	background: url('../img/bg/bg_3.png') center center/cover no-repeat
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/bg/bg_mini_1_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/bg_mini_1_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/bg_mini_1_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/bg_mini_1_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/bg_mini_1_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/bg_mini_1_6.jpg') center center/cover no-repeat
	&_subtitle
		font-size: 24px
		text-align: center
		color: #fff
		text-transform: uppercase
		font-weight: 400
	&_item_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		width: 26px
		height: 26px
		background-color: #000
		margin: 0 auto
		border-radius: 100%
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			width: 14px
			background-color: $main_color
			transition: 0.3s all
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			height: 14px
			width: 2px
			background-color: $main_color
			transition: 0.3s all
		&:hover
			&:before, &:after
				background-color: $second-color
			
			
.car
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/bg/bg_2.jpg') center center/cover no-repeat

.benefit_text31_1
	margin: 0 auto
	background-color: #fff
	text-align: center
	padding: 8px 12px
	font-size: 11px
	color: #000
	width: 112px
	height: 24px
	line-height: 8px
	text-transform: uppercase

.benefit_text_2_1
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	color: #fff

.mobile_text_1
	font-size: 17px
	font-weight: normal
	letter-spacing: normal
	text-align: center
	color: #fff

.mobile_text_31
	font-size: 17px
	font-weight: 300
	text-align: center
	color: #222
	margin-top: 540px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				transform: translate(-5px,-1px)
				background: url(../icons/okey_blue.png) center center/cover no-repeat
	.warning
		.require_title
			color: $second-color	
		.require_list
			li
				&:before
					background: url(../icons/okey_red.png) center center/cover no-repeat

.world
	min-height: 717px
	background: url('../img/bg/bg_4.jpg') center center/cover no-repeat
	padding: 49px 0 49px 0

.world_text
	display: block
	margin-bottom: 0px
	font-size: 15px
	text-align: center
	color: #1fbad6
	text-decoration: none
	margin-top: 486px

footer
	a
		text-decoration: none

.footer_wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 32px
.footer_wrapper	> div
	width: 33%
	&:nth-child(3)
		display: flex
		justify-content: flex-end		

.footer_divider
	display: block
	margin: 0 auto
	padding-top: 14px
	&:before
		content: ''
		display: block
		margin: 0 auto
		height: 4px
		width: 299px
		background-color: $main_color

.footer_links
 	margin: 0 auto
	
.footer_links_main
	display: flex
	justify-content: space-between
	padding: 0 10px
	a
		color: #070716
		font-size: 15px
		font-weight: 300
		text-transform: uppercase

.footer_links_sab
	display: flex
	justify-content: space-between
	margin-top: 10px
	a
		font-size: 11px
		font-weight: 300
		color: #999
		text-transform: uppercase
	
.footer_link_lang
	display: block
	margin: 19px auto
	color: #1fbad6
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

.footer_social
	display: flex
	justify-content: space-between
	width: 160px
	i
		color: #fff

.footer_social_item
	display: flex
	justify-content: center
	align-items: center
	width: 32px
	height: 32px
	border-radius: 100%
	background: #000
	margin: 0 4px

.xs-visible
	display: none


		


	 